<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authenticate to Telescope</title>
  <style>
    :root {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: #222;
      color: white;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      max-width: 850px;
      margin: 3rem auto;
      text-align: center;
    }

    header h1 {
      font-size: 64px;
      font-weight: 700;
    }

    header p {
      font-size: 32px;
      font-weight: 500;
    }

    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form div {
      margin: 1rem;
    }

    form div label {
      font-size: 24px;
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    form div input {
      font-family: 'Courier New', Courier, monospace;
      font-size: 24px;
      padding: 0.75rem 0.5rem;
      color: white;
      text-align: center;
      display: block;
      background-color: #333;
      border: 1px white solid;
      border-radius: 0.5rem;
    }

    form p small {
      font-size: 20px;
      color: #eee;
      margin: 2rem;
      display: block;
    }

    form button[type="submit"] {
      font-size: 24px;
      font-weight: 500;
      background-color: #00a878;
      color: white;
      padding: .5rem 1rem;
      border-radius: 0.5rem;
      outline: none;
      border: 1px solid transparent;
    }

    form button[type="submit"]:focus {
      border-color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="title">Enter your email</h1>
    <p id="body">Enter your email to join this meeting</p>
  </header>
  <form action="/auth" method="POST" id="form">
    <div>
      <label for="to">Your email:</label>
      <input type="email" required id="to" placeholder="Enter your email" name="to">
    </div>
    <input type="hidden" name="call_id" value="<%= call_id %>">
    <input type="hidden" name="key" value="<%= key %>">
    <p><small>You will receive an email containing a link to the meeting.</small></p>
    <button type="submit">Send me an email</button>
  </form>
  <script>
    function $(el) {
      return document.querySelector(el)
    }

    var error = "<%= error || '' %>"
    var success = "<%= success || '' %>"
    var to = "<%= to || '' %>"

    if (error) {
      alert(error)
    }

    if (success) {
      $("#form").style.display = "none"
      $("#title").innerText = "Check your email"
      $("#body").innerText = "Check your email for a link to the meeting. You can close this tab."
    }

    if (to) $("#to").value = to
  </script>
</body>

</html>